{
    "name": "Chrome Extension MV3",
    "description": "Learning all about Chrome Extensions Manifest Version 3!",
    "version": "0.1.0",
    "manifest_version": 3,
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
        "service_worker": "./background.js"
    },

    "action":{
        "default_popup":"./popup.html"
    },

    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "alarms"
    ],
    "options_page":"./options.html"
}